<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/confirmation_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Você tem certeza que deseja excluir este plano?"
            android:textAlignment="center"
            android:textColor="#333333"
            android:paddingBottom="20dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/confirm_delete"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/button_popup"
                android:text="Sim"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/cancel_delete"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/button_popup"
                android:text="Não"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
