<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/customdialog"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:gravity="center">

        <!-- Título do dialog -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite o nome do treino"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <!-- Campo de entrada para o nome do treino -->
        <EditText
            android:id="@+id/workout_name"
            android:layout_width="232dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:hint="Nome do treino"
            android:inputType="text" />

        <!-- Container para os botões de ação -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <!-- Botão de Cancelar -->
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Cancelar" />

            <!-- Botão de Criar -->
            <Button
                android:id="@+id/create_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Criar" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
