<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="306dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Section containing Spinner, Series, and Repetitions -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/exerciseNameSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/seriesEditText"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Séries"
                android:inputType="number" />

            <EditText
                android:id="@+id/repetitionsEditText"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Repetições"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
