<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".train_edit_exercise">

    <!-- Toolbar with a LinearLayout inside for centering buttons -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Centered LinearLayout for the Toolbar buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <!-- Logout Button -->
            <ImageButton
                android:id="@+id/logout"
                android:layout_width="51dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/baseline_logout_24" />

            <!-- Halter Button -->
            <ImageButton
                android:id="@+id/halter"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/halter_foreground" />

            <!-- Perfil Button -->
            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/perfil_foreground" />

            <!-- Stats Button -->
            <ImageButton
                android:id="@+id/stats"
                android:layout_width="55dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/baseline_query_stats_24" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traning Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />


    <!-- Botão para adicionar exercício -->


    <!-- Botão para adicionar exercício -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/helpButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"


        android:background="@drawable/round_button"
        android:contentDescription="Adicionar Exercício"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/addExerciseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_button"

        android:src="@drawable/baseline_add_24"
        android:contentDescription="Adicionar Exercício"

        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lista de Exercícios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addExerciseButton"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
