<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:screenOrientation="landscape"
    tools:context=".Exercise_List">

    <!-- Toolbar with full width -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Centered LinearLayout for the Toolbar buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <!-- Logout Button -->
            <ImageButton
                android:id="@+id/logout"
                android:layout_width="51dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/baseline_logout_24" />

            <!-- Halter Button -->
            <ImageButton
                android:id="@+id/halter"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/halter_foreground" />

            <!-- Perfil Button -->
            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/perfil_foreground" />

            <!-- Stats Button -->
            <ImageButton
                android:id="@+id/stats"
                android:layout_width="55dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/baseline_query_stats_24" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Exercise Name TextView -->
    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Exercises"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- ListView for Exercises -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:clipToPadding="false"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseName"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
