<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:text="Exercise Name"
        android:textSize="18sp"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/checkMarkIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/checkbox_on_background"
        android:visibility="gone"
        android:layout_gravity="end" />

</LinearLayout>
