<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/customdialog"
        android:layout_centerInParent="true">

        <!-- Título da ajuda -->
        <TextView
            android:id="@+id/helpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajuda"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <!-- Texto explicativo -->
        <TextView
            android:id="@+id/helpMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTA: \n\n1. Arraste para os lados para eliminar um exercício.\n2. Clique e arraste para cima/baixo para ordenar a sua lista de exercícios conforme a sua preferência."
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="20dp" />

        <!-- Imagem explicativa (opcional) -->
        <ImageView
            android:id="@+id/helpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:src="@android:drawable/ic_menu_help"
            android:contentDescription="Imagem explicativa"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center" />

        <!-- Botão de confirmação -->
        <Button
            android:id="@+id/helpOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>
