<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".train_detail">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Centered LinearLayout for the Toolbar buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <!-- Logout Button -->
            <ImageButton
                android:id="@+id/logout"
                android:layout_width="51dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/baseline_logout_24" />

            <!-- Halter Button -->
            <ImageButton
                android:id="@+id/halter"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/halter_foreground" />

            <!-- Perfil Button -->
            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/perfil_foreground" />

            <!-- Stats Button -->
            <ImageButton
                android:id="@+id/stats"
                android:layout_width="55dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/baseline_query_stats_24" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!-- Exercise Name -->
    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Exercise List Label -->
    <TextView
        android:id="@+id/listExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Exercise:"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseName" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="137dp"
        android:layout_height="157dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ListView -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="737dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/listExercise"
        tools:layout_editor_absoluteX="-6dp"
        tools:ignore="MissingConstraints" />

    <!-- Bottom Buttons (Start, Edit, Delete) -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Start Button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/startbutton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_end" />
            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- Edit Button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_end" />
            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- Delete Button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/delete_image"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_end" />
            <TextView
                android:id="@+id/buttondelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
