<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise_detail"
    tools:ignore="MissingClass">


    <!-- TextView for Exercise Name -->
    <!-- Toolbar with a LinearLayout inside for centering buttons -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Centered LinearLayout for the Toolbar buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <!-- Logout Button -->
            <ImageButton
                android:id="@+id/logout"
                android:layout_width="51dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/baseline_logout_24" />

            <!-- Halter Button -->
            <ImageButton
                android:id="@+id/halter"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/halter_foreground" />

            <!-- Perfil Button -->
            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="63dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/perfil_foreground" />

            <!-- Stats Button -->
            <ImageButton
                android:id="@+id/stats"
                android:layout_width="55dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/baseline_query_stats_24" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text3"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:hint="Escolha o amigo:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseName" />

    <Spinner
        android:id="@+id/spinner_friends"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/text3" />


    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Details"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />
    <!-- Adicionando o gráfico de barras -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="137dp"
        android:layout_height="157dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinner_friends"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/text"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:hint="Escolha o filtro:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text3"
        app:layout_constraintTop_toBottomOf="@+id/exerciseName" />




    <!-- LineChart on the left side -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/activity_main_linechart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewsGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.7"/>

    <!-- Group for TextViews on the right side -->
    <LinearLayout
        android:id="@+id/textViewsGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_main_linechart"
        app:layout_constraintTop_toBottomOf="@+id/spinner_friends"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintWidth_percent="0.3">

        <!-- TextView 1 -->
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Resultados do Rastreamento de Saúde:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- TextView 2 -->
        <TextView
            android:id="@+id/oxygenInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oxigenação: -- %"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />

        <!-- TextView 3 -->
        <TextView
            android:id="@+id/heartbeatInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batimentos Cardíacos: -- bpm"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>