<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:title="User Name"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/baseline_menu_24"/>

    <ListView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:hint="Type a message" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:contentDescription="@string/send"
            android:src="@drawable/baseline_send_24" />
    </LinearLayout>
</LinearLayout>
