<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
     <item name="android:textColorPrimary">@color/black</item>
    <item name="android:padding">16dp</item>
</style>

    <style name="CustomSearchView" parent="Widget.AppCompat.SearchView">
        <item name="queryBackground">@android:color/transparent</item> <!-- Fundo transparente -->
        <item name="android:textColor">@android:color/white</item>

    </style>

</resources>