<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FinalChallenge" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item> <!-- Cor primária para botões -->

    </style>

    <style name="Theme.FinalChallenge" parent="Base.Theme.FinalChallenge">
        <!-- Sobrescreve botões do tema -->
        <item name="buttonStyle">@style/CustomAlertDialog</item>
    </style>
</resources>
