<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customdialog"
    android:padding="20dp">

    <!-- Título do Diálogo -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter weight"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:gravity="center"/>

    <!-- Campo de Entrada de Peso -->
    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/arduinoInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obter Rastreamento de Saúde:"
            android:textSize="16sp"
            android:paddingEnd="10dp"
            android:gravity="start"/>

        <Button
            android:id="@+id/btnTriggerArduino"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_monitor_heart_24"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/oxygenInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Oxigenação: -- %"
        android:textSize="14sp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/heartbeatInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Batimentos Cardíacos: -- bpm"
        android:textSize="14sp"
        android:paddingTop="5dp" />
    <!-- Botões OK e Cancel -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</LinearLayout>
