<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/customdialog"
    android:gravity="center"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/confirmation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você tem certeza que deseja excluir este plano?"
        android:textColor="#333333"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/confirm_delete"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Sim"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_popup"/>

        <Button
            android:id="@+id/cancel_delete"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Não"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_popup"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
</LinearLayout>
