<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise_detail"
    tools:ignore="MissingClass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="409dp"
        android:layout_height="66dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for Exercise Name -->


    <TextView
        android:id="@+id/text3"
        android:layout_width="411dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:hint="Escolha o amigo:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="410dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/baseline_logout_24"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.545" />

    <ImageButton
        android:id="@+id/halter"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="112dp"
        android:background="@mipmap/halter_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/perfil"
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginStart="236dp"
        android:background="@mipmap/perfil_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/stats"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginStart="324dp"
        android:background="@drawable/baseline_query_stats_24"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Details"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />
    <!-- Adicionando o gráfico de barras -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="137dp"
        android:layout_height="157dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/activity_main_linechart"
        android:layout_width="413dp"
        android:layout_height="380dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_friends" />


    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Resultados do Rastreamento de Saúde:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_linechart"

        tools:layout_editor_absoluteX="1dp" />
    <TextView
        android:id="@+id/oxygenInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Oxigenação: -- %"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"/>

    <TextView
        android:id="@+id/heartbeatInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Batimentos Cardíacos: -- bpm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oxygenInfo"/>
    <Spinner
        android:id="@+id/spinner_friends"
        android:layout_width="410dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3" />

    <TextView
        android:id="@+id/text"
        android:layout_width="413dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:hint="Escolha o filtro:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseName" />

</androidx.constraintlayout.widget.ConstraintLayout>